<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
   <form>
     <label>Look! A button, Let's press it! :</label>
     <input type="button" name="" value=""><br>
     <label>Oh, its a checkmark! :</label>
     <input type="checkbox" name="" value=""><br>
     <label>Whats your favorite color? Pick it with this color-picker :</label>
     <input type="color" name="" value="">
   </form>
</body>
</html>